<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mainactivity.a7moksha.example.com.appstore.MainActivity">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/b"
    android:layout_centerHorizontal="true"
    android:layout_margin="50dp"
    android:id="@+id/img"
    />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/img"
        android:layout_marginTop="150dp"
        android:text="UserName"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt1"
        android:hint="Enter user name"
        android:id="@+id/editText"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1"
        android:layout_below="@+id/editText"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt2"
        android:hint="Enter password"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me "
            android:textColor="#000"/>

    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="login"
        android:backgroundTint="#FF6D00"
        android:layout_marginTop="20dp"
        android:id="@+id/login"/>

</RelativeLayout>
